[XDEBUG]
xdebug.max_nesting_level=256
xdebug.show_exception_trace=0
xdebug.collect_params=0
xdebug.remote_enable=1
xdebug.remote_autostart = Off
xdebug.remote_host = ${LANDO_HOST_IP}

[TIMING]
max_execution_time=300
memory_limit=1024M